  .product-container{
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .product{
        border: 1px solid rgb(226, 226, 226);
        border-radius: 6px;
        overflow:hidden;
        padding:0 10px 10px 10px;
    }

    .product img{
        width:100%; 
        height: 200px;
        object-fit: contain;
        border-radius: 8px;
        display: block;
        padding-bottom: 20px;
        
    }
    #productContainer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        padding: 20px;
      
        
    }
    footer{
        padding: 20px;
        text-align: center;
    }
    h1{
    margin-left: 60px;
    }
    button{
        margin-left: 5px;
    }
    @media (max-width: 1024px) {
        #productContainer{
            grid-template-columns: repeat(3, 1fr); /*  products per row for tablets */
        }
    }
    
    @media (max-width: 768px) {
        #productContainer{
            grid-template-columns: repeat(2, 1fr); /*  products per row for smaller tablets */
        }
    }
    
    @media (max-width: 480px) {
        #productContainer{
            grid-template-columns: 1fr; /*  product per row for mobile devices */
        }
    }

